DEBUG=0
SECRET_KEY=^mpu5(d*ju429cpw4@upmr#jus)q(6c3_v4^na#5%mpx-l^d_q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DOMAIN=localhost
EMAIL=amabbadi@buffalo.edu
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hadiths_api_prod
SQL_USER=Al-abbadi
SQL_PASSWORD=Thewordishadiths2022.
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
